# marks

./: docker-compose.yml  pom.xml
db/: marks.mv.db  marks.trace.db
src/main/java/com/marks/: Main.java
src/main/java/com/marks/config/: MarksConfiguration.java
src/main/java/com/marks/controllers/: DisciplineController.java  GroupsController.java  MarkController.java  MarksController.java  StudentsController.java
src/main/java/com/marks/controllers/services/: GroupService.java
src/main/java/com/marks/controllers/services/impl/: GroupServiceImpl.java
src/main/java/com/marks/dtos/: Discipline.java  Group.java  IdModel.java  Mark.java  MarkRequest.java  Student.java  StudentRequest.java
src/main/java/com/marks/entities/: DisciplineEntity.java  GroupEntity.java  MarkEntity.java  StudentEntity.java
src/main/java/com/marks/models/: Group.java
src/main/java/com/marks/repos/: DisciplineRepository.java  GroupRepository.java  MarkRepository.java  MarksRepository.java  StudentRepository.java
src/main/java/com/marks/services/: DisciplineService.java  GroupService.java  MarkService.java  StudentService.java
src/main/java/com/marks/services/impl/: DisciplineServiceImpl.java  GroupServiceImpl.java  MarkServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
