spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./db/marks}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:marks}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:marks}