spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/marks}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:marks}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:marks}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect