spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:file:./db/marks
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=marks
spring.datasource.password=marks
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true